{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MiniMesDb;User Id=sa;Password=ngonteumoi1A!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "zZY6qX4fjWaCoNH6UjFLAevLcTy83xcRBftp7lCw66i3ZwBB6RAyNAdTmT26URPsITDWZIu/M8q/CqCQAYPWRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
